[defaults]
# Conf archivos importantes
inventory = /etc/ansible/hosts
log_path = /var/log/ansible.log

# Conf general
host_key_checking = False
timeout = 10
forks = 5
gathering = implicit

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
